// Constantes
const int lego2 = 400;
const chr arr = "r";
const chr arr2 = "o";

// Variables
int a = 5;
int lego;
int l, b = 45;
chr x = "A";
dec d, e, f = 5.0;
str nombre = "David";
bool bandera, banderilla = false;

// Funciones
dec def funcion1(int rx) {
    dec c = 6;
    return c;
}


chr def funcion2(int rxy) {
    chr alala = "d";
    return alala;
}
/*

dec def funcion2() {
    int a = 5;
    return 2.0;
}


str def funcion3(int a, str x) {
    a = 2;
    return x;
}
*/

// /* Aquí hay un errors
/*
chr def funcion4() {
    str cadena = "hola";
    return "a";
}
*/
/*
bool def funcion5(int a, dec b, chr c, str d, bool e) {
    a = 3;
    return true;
}
*/

// Main
int def main() {
    int ff;
    int gg;
    ff = funcion1(gg);
    return 0;
}
