// Constantes
const int azul = 34;


str def funcion1(int rx) {
    dec c = 6.0;
    return "hola";
}

/*


const dec pi = 45.2;

int b = 5;
int lego;

int def funcion1(int rx, chr ha, dec mov) {
    dec c = 6.0;
    return rx;
}

int def funcion2(int rx) {
    int gh = 56;
    return rx;
}
*/

/*
const chr arr = "r";
const chr arr2 = "o";

// Variables
int a = 5;
int lego;
int l, b = 45;
chr x = "A";
dec d, e, f = 5.0;
str nombre = "David";
bool bandera, banderilla = false;

// Funciones
dec def funcion1(int rx) {
    dec c = 6;
    return c;
}


chr def funcion2(int rxy) {
    chr alala = "d";
    return alala;
}
*/

// Main
int def main() {
    int x = 3, y = 2;
    str aa = "hola", ab = "mundo";
    chr rt = "3";
    if(azul == 4.3) {

    }
    else if(aa == ab AND rt == "3" OR azul == 3) {

    }
    while(aa == ab AND rt == "3" OR y == y) {

    }
    iter(y to 100) {
        iter(4 to 1000) {
            
        }
    }
    /*
    int x = 3, y = 2;
    str aa = "hola", ab = "mundo";
    chr rt = "3";
    if(azul == 4.3) {

    }

    while(aa == ab AND rt == "3" OR y == y) {

    }
    iter(y to "azul") {
        iter(azul to 1000) {

        }

    }
    */
    return 0;
}
